<rml>
    <head>
        <title>test</title>
        <link type="text/template" href="window.rml" />

    </head>
    <body template="window" >
        <div id="content">
            <div>
                Form test
                <form id="testform">
                    <input type="text" name="inp" value="test input" />
                    <select name="graphics">
                        <option value="bad">Bad</option>
                        <option value="ok">OK</option>
                        <option value="good" selected>good</option>
                    </select>
                    <input type="submit" value="accept">Accept</input>
                </form>
            </div>

        </div>
    </body>
</rml>
