<rml>
    <head>
        <link type="text/rcss" href="basic.rcss"/>
        <link type="text/rcss" href="style.rcss"/>
        <link type="text/rcss" href="toolbar.rcss"/>
        <script src="menu.py"></script>
              
    </head>
    <body class="toolbar" onload="bind_menu(event)">
        <ul id="top-toolbar">
            <li id="file">
                File
                <ul id="file-sub">
                    <li>
                        New
                    </li>
                    <li id="open">
                        Open
                    </li>
                    <li id="save">
                        Save
                    </li>
                    <li id="save-as">
                        Save As
                    </li>
                    <li id="exit">
                        Exit
                    </li>
                </ul>
            </li>
            <li id="res">
                Resources
                <ul id="res">
                    <li id="res_manage">
                        Manage
                    </li>
                    <li id="res_import">
                        Import
                    </li>
                </ul>
            </li>
            <li id="options">
                Options
                <ul id="options-sub">
                    <li>Settings</li>
                </ul>
            </li>
        </ul>
  
    </body>
</rml>
