<rml>
    <head>
        <link type="text/rcss" href="basic.rcss"/>
        <link type="text/rcss" href="style.rcss"/>
        <link type="text/rcss" href="toolbar.rcss"/>
    </head>
    <body class="toolbar">
        <ul id="top-toolbar">
            <li id="file">
                File
                <ul id="file-sub">
                    <li>
                        New
                    </li>
                    <li id="open">
                        Open
                    </li>
                    <li id="save">
                        Save
                    </li>
                    <li id="save-as">
                        Save As
                    </li>
                    <li id="exit">
                        Exit
                    </li>
                </ul>
            </li>
            <li id="options">
                Options
                <ul id="options-sub">
                    <li>Settings</li>
                </ul>
            </li>
        </ul>
    </body>
</rml>
